DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
API_KEY=live_ wEQ1vunaPoA5w2ApaafgeZBV09B6Es Ku4vvwDK2XMbriQJ3dtFncvuyK8n1S Bb16 

DB_DEPLOY=postgresql://postgres:9r4oR8xMuxOdofw8INEP@containers-us-west-138.railway.app:6959/railway